apple [1, 21, 94, 164]
autumn [86]
afternoon [88]
angry [116]
ashamed [130]
banana [2, 22, 95, 165]
blueberry [11, 31, 104, 174]
blackberry [13, 33, 106, 176]
bike [43]
bridge [45]
beach [64]
bored [123]
brave [125]
big [156]
beautiful [162]
cherry [9, 29, 102, 172]
coconut [20, 40, 113, 183]
car [42]
cloud [53]
canyon [67]
cave [68]
curious [124]
confused [128]
clean [150]
cold [155]
desert [66]
dawn [91]
dusk [92]
dirty [151]
earth [73]
evening [89]
excited [117]
forest [49]
flower [51]
fire [75]
friendly [134]
funny [140]
fast [144]
fat [161]
grape [4, 24, 97, 167]
grass [52]
galaxy [59]
guilty [131]
house [41]
hill [69]
hurricane [80]
happy [114]
hungry [121]
hopeful [133]
honest [139]
hard [153]
island [65]
jealous [132]
kiwi [16, 36, 109, 179]
kind [136]
lemon [18, 38, 111, 181]
lime [19, 39, 112, 182]
lake [62]
loud [143]
mango [5, 25, 98, 168]
melon [15, 35, 108, 178]
mountain [47]
moon [56]
morning [87]
midnight [93]
night [90]
nervous [118]
orange [3, 23, 96, 166]
ocean [61]
pear [6, 26, 99, 169]
peach [7, 27, 100, 170]
plum [8, 28, 101, 171]
pineapple [17, 37, 110, 180]
planet [58]
proud [129]
polite [138]
poor [149]
quiet [142]
raspberry [12, 32, 105, 175]
road [44]
river [46]
rain [54]
rock [70]
rude [137]
rich [148]
strawberry [10, 30, 103, 173]
sun [55]
star [57]
sea [63]
stone [71]
sand [72]
snow [77]
storm [78]
season [82]
summer [83]
spring [85]
sad [115]
sleepy [120]
scared [126]
surprised [127]
shy [135]
serious [141]
slow [145]
strong [146]
soft [152]
small [157]
short [158]
tree [50]
tornado [79]
tired [119]
thirsty [122]
tall [159]
thin [160]
universe [60]
ugly [163]
valley [48]
watermelon [14, 34, 107, 177]
wind [74]
water [76]
weather [81]
winter [84]
weak [147]
warm [154]
